# springcloudProvider

./: build.gradle  settings.gradle
site/: build.gradle
site/src/main/java/com/txw/: Application.java  SiteConfig.java
site/src/main/java/com/txw/controller/: ComputeController.java
site/src/main/resources/: application.yml
