apply plugin: "io.spring.dependency-management"
war {
    baseName = 'spring-cloud'
}

bootRun {
    addResources = false
}

springBoot {
    mainClass = 'com.txw.Application'
}

processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [
            profiles: profiles
    ]
}



dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE'
    }
}

dependencies {
    compile project(':service')
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile ('org.springframework.boot:spring-boot-starter-test')

}
